PORT=
NODE_ENV=
DATABASE_URL=

SECRET_KEY=
REFRESH_SECRET_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

CLOUDINARY_URL=