PORT=3000
NODE_ENV="development"
DATABASE_URL="postgresql://<db_user>:AyanthbN2R9u@ep-super-paper-a1z6ik7b-pooler.ap-southeast-1.aws.neon.tech/<db_name>?sslmode=require"

SECRET_KEY="FZBGjR6tvflxRhpPGShxtW5FFHE4tI5hwPnxAzKy3oLdkswWmtkOIvmyhCQcOEZ7DuTpTOwXOfdbBZBlJSVQXF4dama4sAcXOQJ"
REFRESH_SECRET_KEY="8Zy8nuCa1xrqKIm8MtnoOwHQzlERS8KZvfnu10W3Y7jMidgkr79j8ZlxkoYk4wBBQcu9qTpHyiRHp4y8bN6L5D4z6xvthkD"

